# moviecruiser

./: .gitlab-ci.yml  README.md  build.sh  docker-compose.yml  pom.xml  project.sh
.github/workflows/: maven.yml
frontend/: README.md  angular.json  db.json  package-container.json  package-lock.json  package.json  server.js
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  karma.conf.js  styles.css
frontend/src/app/: app.component.ts  app.module.ts  authGuard.service.ts
frontend/src/app/modules/authentication/: authentication-router.module.ts  authentication.module.ts  authentication.service.ts  user.ts
frontend/src/app/modules/authentication/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/modules/authentication/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/modules/movie/: interceptor.service.ts  movie-router.module.ts  movie.module.ts  movie.service.ts  movie.ts
frontend/src/app/modules/movie/components/container/: container.component.css  container.component.html  container.component.ts
frontend/src/app/modules/movie/components/movieDialog/: movieDialog.component.html  movieDialog.component.ts
frontend/src/app/modules/movie/components/search/: search.component.html  search.component.ts
frontend/src/app/modules/movie/components/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.spec.ts  thumbnail.component.ts
frontend/src/app/modules/movie/components/tmdb-container/: tmdb-container.component.html  tmdb-container.component.spec.ts  tmdb-container.component.ts
frontend/src/app/modules/movie/components/watchlist/: watchlist.component.spec.ts  watchlist.component.ts
moviecruiserauthenticationservice/: .project  Dockerfile  pom.xml
moviecruiserauthenticationservice/src/main/java/com/stackroute/moviecruiserauthenticationservice/: MoviecruiserauthenticationserviceApplication.java
moviecruiserauthenticationservice/src/main/java/com/stackroute/moviecruiserauthenticationservice/controller/: UserController.java
moviecruiserauthenticationservice/src/main/java/com/stackroute/moviecruiserauthenticationservice/domain/: User.java
moviecruiserauthenticationservice/src/main/java/com/stackroute/moviecruiserauthenticationservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
moviecruiserauthenticationservice/src/main/java/com/stackroute/moviecruiserauthenticationservice/repositoryervice/: UserRepository.java
moviecruiserauthenticationservice/src/main/java/com/stackroute/moviecruiserauthenticationservice/services/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
moviecruiserauthenticationservice/src/main/resources/: application.yml
moviecruiserauthenticationservice/src/test/java/com/stackroute/moviecruiserauthenticationservice/controllertest/: UserControllerTest.java
moviecruiserauthenticationservice/src/test/java/com/stackroute/moviecruiserauthenticationservice/repositorytest/: UserRepositoryTest.java
moviecruizerapplication/: .gitlab-ci.yml  .project  Dockerfile  README.md  env-variable.sh  pom.xml
moviecruizerapplication/src/main/java/com/stackroute/moviecruiser/: MoviecruiserApplication.java
moviecruizerapplication/src/main/java/com/stackroute/moviecruiser/config/: SwaggerConfig.java
moviecruizerapplication/src/main/java/com/stackroute/moviecruiser/controller/: MovieController.java
moviecruizerapplication/src/main/java/com/stackroute/moviecruiser/domain/: Movie.java
moviecruizerapplication/src/main/java/com/stackroute/moviecruiser/exception/: MovieAlreadyExistException.java  MovieNotFoundException.java
moviecruizerapplication/src/main/java/com/stackroute/moviecruiser/filter/: JwtFilter.java
moviecruizerapplication/src/main/java/com/stackroute/moviecruiser/repository/: MovieRepository.java
moviecruizerapplication/src/main/java/com/stackroute/moviecruiser/service/: MovieService.java  MovieServiceImpl.java
moviecruizerapplication/src/main/resources/: application.yml
moviecruizerapplication/src/test/java/com/stackroute/moviecruiser/: MoviecruiserApplicationTests.java
moviecruizerapplication/src/test/java/com/stackroute/moviecruiser/controller/: MovieControllerTest.java
moviecruizerapplication/src/test/java/com/stackroute/moviecruiser/repository/: MovieRepositoryTest.java
moviecruizerapplication/src/test/java/com/stackroute/moviecruiser/service/: MovieServiceImplTest.java
(+1 files in other folders)
